* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PEA            0.000 ! param penalty=  10.800 ; charge penalty=   5.421
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG321  -0.954 !    5.140
ATOM C6'    CG2R61 -0.117 !    0.000
ATOM C5'    CG2R61 -0.111 !    0.000
ATOM C4'    CG2R61 -0.115 !    0.000
ATOM C3'    CG2R61 -0.111 !    0.000
ATOM C2'    CG2R61 -0.117 !    0.000
ATOM C1'    CG2R61 -0.016 !    5.421
ATOM C1     CG321   0.133 !    5.172
ATOM C2     CG321  -0.207 !    5.134
ATOM H1     HGPAM2  0.340 !    0.330
ATOM H2     HGPAM2  0.340 !    0.330
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.060
ATOM H11    HGA2    0.090 !    0.060

BOND N    C1  
BOND N    H1  
BOND N    H2  
BOND C6'  C5' 
BOND C6'  C1' 
BOND C6'  H3  
BOND C5'  C4' 
BOND C5'  H4  
BOND C4'  C3' 
BOND C4'  H5  
BOND C3'  C2' 
BOND C3'  H6  
BOND C2'  C1' 
BOND C2'  H7  
BOND C1'  C2  
BOND C1   C2  
BOND C1   H8  
BOND C1   H9  
BOND C2   H10 
BOND C2   H11 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG321  NG321    43.70    110.00 ! PEA , from CG321 CG321 NG311, penalty= 1.2

DIHEDRALS
CG2R61 CG321  CG321  NG321      0.0400  3     0.00 ! PEA , from CG2R51 CG321 CG321 NG301, penalty= 10.8
NG321  CG321  CG321  HGA2       0.1950  3     0.00 ! PEA , from NG311 CG321 CG321 HGA2, penalty= 1.2
CG321  CG321  NG321  HGPAM2     0.4000  3     0.00 ! PEA , from CG321 CG311 NG321 HGPAM2, penalty= 4

IMPROPERS

END
RETURN