-344.856	1UTM_ignorechain_0001.A-A205T_0001
-344.706	1UTM_ignorechain_0001.A-I81N_0001
-344.221	1UTM_ignorechain_0001.A-I81H_0001
-343.811	1UTM_ignorechain_0001.A-I81W_0001
-343.794	1UTM_ignorechain_0001.A-I81R_0001
-343.771	1UTM_ignorechain_0001.A-I81K_0001
-343.657	1UTM_ignorechain_0001.A-I81Y_0001
-343.644	1UTM_ignorechain_0001.A-A205C_0001
-343.253	1UTM_ignorechain_0001.A-I81F_0001
-343.190	1UTM_ignorechain_0001.A-I81Q_0001
-343.081	1UTM_ignorechain_0001.A-I81L_0001
-342.568	1UTM_ignorechain_0001.A-I81D_0001
-342.405	1UTM_ignorechain_0001.A-I81S_0001
-342.366	1UTM_ignorechain_0001.A-I81M_0001
-342.273	1UTM_ignorechain_0001.A-I81A_0001
-342.242	1UTM_ignorechain_0001.A-M153L_0001
-342.138	1UTM_ignorechain_0001.A-M153W_0001
-341.959	1UTM_ignorechain_0001.A-M153R_0001
-341.945	1UTM_ignorechain_0001.A-M153H_0001
-341.902	1UTM_ignorechain_0001.A-A205S_0001
-341.838	1UTM_ignorechain_0001.A-M153K_0001
-341.753	1UTM_ignorechain_0001.A-M153Q_0001
-341.630	1UTM_ignorechain_0001.A-I81E_0001
-341.618	1UTM_ignorechain_0001.A-A205N_0001
-341.598	1UTM_ignorechain_0001.A-I81G_0001
-341.584	1UTM_ignorechain_0001.A-M153Y_0001
-341.402	1UTM_ignorechain_0001.A-M153E_0001
-341.241	1UTM_ignorechain_0001.A-M153N_0001
-340.837	1UTM_ignorechain_0001.A-M153F_0001
-340.778	1UTM_ignorechain_0001.A-A205E_0001
-340.711	1UTM_ignorechain_0001.A-I81C_0001
-340.529	1UTM_ignorechain_0001.A-M153S_0001
-340.436	1UTM_ignorechain_0001.A-I154V_0001
-340.358	1UTM_ignorechain_0001.A-A205D_0001
-340.326	1UTM_ignorechain_0001.A-C181A_0001
-340.326	1UTM_ignorechain_0001.A-C181D_0001
-340.326	1UTM_ignorechain_0001.A-C181E_0001
-340.326	1UTM_ignorechain_0001.A-C181F_0001
-340.326	1UTM_ignorechain_0001.A-C181G_0001
-340.326	1UTM_ignorechain_0001.A-C181H_0001
-340.326	1UTM_ignorechain_0001.A-C181I_0001
-340.326	1UTM_ignorechain_0001.A-C181K_0001
-340.326	1UTM_ignorechain_0001.A-C181L_0001
-340.326	1UTM_ignorechain_0001.A-C181M_0001
-340.326	1UTM_ignorechain_0001.A-C181N_0001
-340.326	1UTM_ignorechain_0001.A-C181P_0001
-340.326	1UTM_ignorechain_0001.A-C181Q_0001
-340.326	1UTM_ignorechain_0001.A-C181R_0001
-340.326	1UTM_ignorechain_0001.A-C181S_0001
-340.326	1UTM_ignorechain_0001.A-C181T_0001
-340.326	1UTM_ignorechain_0001.A-C181V_0001
-340.326	1UTM_ignorechain_0001.A-C181W_0001
-340.326	1UTM_ignorechain_0001.A-C181Y_0001
-340.029	1UTM_ignorechain_0001.A-W121F_0001
-339.996	1UTM_ignorechain_0001.A-I1V_0001
-339.983	1UTM_ignorechain_0001.A-M153T_0001
-339.981	1UTM_ignorechain_0001.A-M153A_0001
-339.894	1UTM_ignorechain_0001.A-M153D_0001
-339.728	1UTM_ignorechain_0001.A-I81T_0001
-339.638	1UTM_ignorechain_0001.A-A205G_0001
-339.486	1UTM_ignorechain_0001.A-K206L_0001
-339.383	1UTM_ignorechain_0001.A-Y10F_0001
-339.223	1UTM_ignorechain_0001.A-Q15V_0001
-339.162	1UTM_ignorechain_0001.A-M153C_0001
-339.094	1UTM_ignorechain_0001.A-W121Y_0001
-338.767	1UTM_ignorechain_0001.A-C160A_0001
-338.767	1UTM_ignorechain_0001.A-C160D_0001
-338.767	1UTM_ignorechain_0001.A-C160E_0001
-338.767	1UTM_ignorechain_0001.A-C160F_0001
-338.767	1UTM_ignorechain_0001.A-C160G_0001
-338.767	1UTM_ignorechain_0001.A-C160H_0001
-338.767	1UTM_ignorechain_0001.A-C160I_0001
-338.767	1UTM_ignorechain_0001.A-C160K_0001
-338.767	1UTM_ignorechain_0001.A-C160L_0001
-338.767	1UTM_ignorechain_0001.A-C160M_0001
-338.767	1UTM_ignorechain_0001.A-C160N_0001
-338.767	1UTM_ignorechain_0001.A-C160P_0001
-338.767	1UTM_ignorechain_0001.A-C160Q_0001
-338.767	1UTM_ignorechain_0001.A-C160R_0001
-338.767	1UTM_ignorechain_0001.A-C160S_0001
-338.767	1UTM_ignorechain_0001.A-C160T_0001
-338.767	1UTM_ignorechain_0001.A-C160V_0001
-338.767	1UTM_ignorechain_0001.A-C160W_0001
-338.767	1UTM_ignorechain_0001.A-C160Y_0001
-338.680	1UTM_ignorechain_0001.A-M125N_0001
-338.547	1UTM_ignorechain_0001.A-S61T_0001
-338.541	1UTM_ignorechain_0001.A-D82A_0001
-338.520	1UTM_ignorechain_0001.A-N147L_0001
-338.444	1UTM_ignorechain_0001.A-D84N_0001
-338.422	1UTM_ignorechain_0001.A-N123E_0001
-338.393	1UTM_ignorechain_0001.A-N123R_0001
-338.287	1UTM_ignorechain_0001.A-I1T_0001
-338.109	1UTM_ignorechain_0001.A-N123K_0001
-338.074	1UTM_ignorechain_0001.A-N147A_0001
-338.048	1UTM_ignorechain_0001.A-M153G_0001
-337.946	1UTM_ignorechain_0001.A-V179L_0001
-337.895	1UTM_ignorechain_0001.A-C195A_0001
-337.895	1UTM_ignorechain_0001.A-C195D_0001
-337.895	1UTM_ignorechain_0001.A-C195E_0001
-337.895	1UTM_ignorechain_0001.A-C195F_0001
