* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PEA            1.000 ! param penalty=   1.500 ; charge penalty=  41.623
GROUP            ! CHARGE   CH_PENALTY
ATOM C1'    CG2R61  0.034 !   41.623
ATOM C6'    CG2R61 -0.114 !    6.034
ATOM C5'    CG2R61 -0.112 !    0.000
ATOM C4'    CG2R61 -0.115 !    0.000
ATOM C3'    CG2R61 -0.112 !    0.000
ATOM C2'    CG2R61 -0.114 !    6.034
ATOM C2     CG321  -0.187 !   38.760
ATOM C1     CG324   0.097 !   35.085
ATOM N      NG3P3  -0.296 !   17.712
ATOM H6'    HGR61   0.115 !    0.000
ATOM H5'    HGR61   0.115 !    0.000
ATOM H4'    HGR61   0.115 !    0.000
ATOM H3'    HGR61   0.115 !    0.000
ATOM H2'    HGR61   0.115 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    2.455
ATOM H12    HGA2    0.090 !    2.455
ATOM HN1    HGP2    0.328 !    0.000
ATOM HN2    HGP2    0.328 !    0.000
ATOM HN3    HGP2    0.328 !    0.000

BOND C1'  C6' 
BOND C1'  C2' 
BOND C1'  C2  
BOND C6'  C5' 
BOND C6'  H6' 
BOND C5'  H5' 
BOND C5'  C4' 
BOND C4'  H4' 
BOND C4'  C3' 
BOND C3'  H3' 
BOND C3'  C2' 
BOND C2'  H2' 
BOND C2   C1  
BOND C2   H22 
BOND C2   H21 
BOND C1   H12 
BOND C1   H11 
BOND C1   N   
BOND N    HN1 
BOND N    HN2 
BOND N    HN3 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG321  CG324    51.80    107.50 ! PEA , from CG2R61 CG321 CG314, penalty= 0.6

DIHEDRALS
CG2R61 CG321  CG324  NG3P3      0.2000  3     0.00 ! PEA , from CG2R61 CG321 CG324 NG3P1, penalty= 1.5

IMPROPERS

END
RETURN