A S 16 C A S 16 C
A S 16 C A N 12 A
A S 16 C A Y 32 A
A S 16 C A N 34 A
A S 16 C A A 36 C
A S 16 C A S 72 C
A S 16 C A T 74 C
A S 16 C A W 92 A
A N 12 A A S 16 C
A N 12 A A N 12 A
A N 12 A A Y 32 A
A N 12 A A N 34 A
A N 12 A A A 36 C
A N 12 A A S 72 C
A N 12 A A T 74 C
A N 12 A A W 92 A
A Y 32 A A S 16 C
A Y 32 A A N 12 A
A Y 32 A A Y 32 A
A Y 32 A A N 34 A
A Y 32 A A A 36 C
A Y 32 A A S 72 C
A Y 32 A A T 74 C
A Y 32 A A W 92 A
A N 34 A A S 16 C
A N 34 A A N 12 A
A N 34 A A Y 32 A
A N 34 A A N 34 A
A N 34 A A A 36 C
A N 34 A A S 72 C
A N 34 A A T 74 C
A N 34 A A W 92 A
A A 36 C A S 16 C
A A 36 C A N 12 A
A A 36 C A Y 32 A
A A 36 C A N 34 A
A A 36 C A A 36 C
A A 36 C A S 72 C
A A 36 C A T 74 C
A A 36 C A W 92 A
A S 72 C A S 16 C
A S 72 C A N 12 A
A S 72 C A Y 32 A
A S 72 C A N 34 A
A S 72 C A A 36 C
A S 72 C A S 72 C
A S 72 C A T 74 C
A S 72 C A W 92 A
A T 74 C A S 16 C
A T 74 C A N 12 A
A T 74 C A Y 32 A
A T 74 C A N 34 A
A T 74 C A A 36 C
A T 74 C A S 72 C
A T 74 C A T 74 C
A T 74 C A W 92 A
A W 92 A A S 16 C
A W 92 A A N 12 A
A W 92 A A Y 32 A
A W 92 A A N 34 A
A W 92 A A A 36 C
A W 92 A A S 72 C
A W 92 A A T 74 C
A W 92 A A W 92 A
