{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww18520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 protocols.pmut_scan.PointMutScanDriver: (0) mutation   mutation_PDB_numbering   average_ddG   average_total_energy\
protocols.pmut_scan.PointMutScanDriver: (0) A-H14W   A-H29W      -2.608     -417.99\
protocols.pmut_scan.PointMutScanDriver: (0) A-S20A   A-S37A      -1.069     -406.46\
protocols.pmut_scan.PointMutScanDriver: (0) A-S20D   A-S37D      -1.278     -406.67\
protocols.pmut_scan.PointMutScanDriver: (0) A-Y22D   A-Y39D      -1.077     -404.83\
protocols.pmut_scan.PointMutScanDriver: (0) A-V36M   A-V53M      -1.052     -410.86\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40A   A-H57A      -3.389     -416.10\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40C   A-H57C      -2.901     -415.61\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40D   A-H57D      -1.222     -413.93\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40G   A-H57G      -2.706     -415.42\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40I   A-H57I      -2.195     -414.91\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40K   A-H57K      -1.981     -414.69\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40L   A-H57L      -2.546     -415.26\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40M   A-H57M      -1.710     -414.42\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40N   A-H57N      -1.587     -414.30\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40Q   A-H57Q      -5.579     -418.29\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40R   A-H57R      -3.745     -416.46\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40S   A-H57S      -4.325     -417.03\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40T   A-H57T      -3.520     -416.23\
protocols.pmut_scan.PointMutScanDriver: (0) A-H40V   A-H57V      -1.348     -414.06\
protocols.pmut_scan.PointMutScanDriver: (0) A-V46L   A-V63L      -1.886     -416.35\
protocols.pmut_scan.PointMutScanDriver: (0) A-V46M   A-V63M      -2.559     -417.02\
protocols.pmut_scan.PointMutScanDriver: (0) A-V48I   A-V65I      -1.082     -409.78\
protocols.pmut_scan.PointMutScanDriver: (0) A-K56T   A-K74T      -1.175     -403.66\
protocols.pmut_scan.PointMutScanDriver: (0) A-S61T   A-S79T      -1.872     -415.08\
protocols.pmut_scan.PointMutScanDriver: (0) A-S66P   A-S84P      -1.076     -404.54\
protocols.pmut_scan.PointMutScanDriver: (0) A-R69A   A-R87A      -2.002     -413.49\
protocols.pmut_scan.PointMutScanDriver: (0) A-R69S   A-R87S      -2.225     -413.71\
protocols.pmut_scan.PointMutScanDriver: (0) A-I71Q   A-I89Q      -2.788     -411.15\
protocols.pmut_scan.PointMutScanDriver: (0) A-R72A   A-R90A      -1.349     -409.63\
protocols.pmut_scan.PointMutScanDriver: (0) A-R72I   A-R90I      -1.865     -410.15\
protocols.pmut_scan.PointMutScanDriver: (0) A-R72P   A-R90P      -3.189     -411.47\
protocols.pmut_scan.PointMutScanDriver: (0) A-R72S   A-R90S      -1.202     -409.48\
protocols.pmut_scan.PointMutScanDriver: (0) A-R72T   A-R90T      -2.947     -411.23\
protocols.pmut_scan.PointMutScanDriver: (0) A-R72V   A-R90V      -2.130     -410.41
protocols.pmut_scan.PointMutScanDriver: (0) A-Y79D   A-Y97D      -1.050     -409.53
protocols.pmut_scan.PointMutScanDriver: (0) A-Y79E   A-Y97E      -1.525     -410.01}
