-344.859	1UTM_renumbered_ignorechain.A-A205T_0001
-344.706	1UTM_renumbered_ignorechain.A-I81N_0001
-344.222	1UTM_renumbered_ignorechain.A-I81H_0001
-343.811	1UTM_renumbered_ignorechain.A-I81W_0001
-343.794	1UTM_renumbered_ignorechain.A-I81R_0001
-343.771	1UTM_renumbered_ignorechain.A-I81K_0001
-343.657	1UTM_renumbered_ignorechain.A-I81Y_0001
-343.647	1UTM_renumbered_ignorechain.A-A205C_0001
-343.253	1UTM_renumbered_ignorechain.A-I81F_0001
-343.191	1UTM_renumbered_ignorechain.A-I81Q_0001
-343.081	1UTM_renumbered_ignorechain.A-I81L_0001
-342.568	1UTM_renumbered_ignorechain.A-I81D_0001
-342.406	1UTM_renumbered_ignorechain.A-I81S_0001
-342.389	1UTM_renumbered_ignorechain.A-M153L_0001
-342.366	1UTM_renumbered_ignorechain.A-I81M_0001
-342.274	1UTM_renumbered_ignorechain.A-I81A_0001
-342.268	1UTM_renumbered_ignorechain.A-M153W_0001
-341.956	1UTM_renumbered_ignorechain.A-M153R_0001
-341.944	1UTM_renumbered_ignorechain.A-M153H_0001
-341.904	1UTM_renumbered_ignorechain.A-A205S_0001
-341.883	1UTM_renumbered_ignorechain.A-A205N_0001
-341.835	1UTM_renumbered_ignorechain.A-M153K_0001
-341.746	1UTM_renumbered_ignorechain.A-M153Q_0001
-341.631	1UTM_renumbered_ignorechain.A-I81E_0001
-341.598	1UTM_renumbered_ignorechain.A-I81G_0001
-341.580	1UTM_renumbered_ignorechain.A-M153Y_0001
-341.400	1UTM_renumbered_ignorechain.A-M153E_0001
-341.383	1UTM_renumbered_ignorechain.A-M153N_0001
-340.836	1UTM_renumbered_ignorechain.A-M153F_0001
-340.780	1UTM_renumbered_ignorechain.A-A205E_0001
-340.712	1UTM_renumbered_ignorechain.A-I81C_0001
-340.527	1UTM_renumbered_ignorechain.A-M153S_0001
-340.434	1UTM_renumbered_ignorechain.A-I154V_0001
-340.361	1UTM_renumbered_ignorechain.A-A205D_0001
-340.328	1UTM_renumbered_ignorechain.A-C181A_0001
-340.328	1UTM_renumbered_ignorechain.A-C181D_0001
-340.328	1UTM_renumbered_ignorechain.A-C181E_0001
-340.328	1UTM_renumbered_ignorechain.A-C181F_0001
-340.328	1UTM_renumbered_ignorechain.A-C181G_0001
-340.328	1UTM_renumbered_ignorechain.A-C181H_0001
-340.328	1UTM_renumbered_ignorechain.A-C181I_0001
-340.328	1UTM_renumbered_ignorechain.A-C181L_0001
-340.328	1UTM_renumbered_ignorechain.A-C181M_0001
-340.328	1UTM_renumbered_ignorechain.A-C181N_0001
-340.328	1UTM_renumbered_ignorechain.A-C181P_0001
-340.328	1UTM_renumbered_ignorechain.A-C181Q_0001
-340.328	1UTM_renumbered_ignorechain.A-C181R_0001
-340.328	1UTM_renumbered_ignorechain.A-C181S_0001
-340.328	1UTM_renumbered_ignorechain.A-C181T_0001
-340.328	1UTM_renumbered_ignorechain.A-C181V_0001
